# Configuration file

blueprints {
    # Location for the client blueprint database (used by the Electronic Library).
    S:clientDatabaseDirectory="$MINECRAFT\blueprints"

    # blocks that should be excluded from the builder.
    S:excludedBlocks <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        ThermalExpansion:Device
        ThermalExpansion:Cell
        ThermalExpansion:Strongbox
        MineFactoryReloaded:machine.1
        ExtraUtilities:filing
        ExtraUtilities:filing:1
        EnderIO:blockVacuumChest
        rftools:modularStorageBlock
        Mekanism:CardboardBox
        ExtraUtilities:drum
        OpenBlocks:tank
        TConstruct:ToolStationBlock
        TConstruct:CraftingSlab
        ImmersiveEngineering:woodenDevice
        Mekanism:BasicBlock:6
        IC2:blockPersonal
        TMechworks:RedstoneMachine
        EnderIO:blockTank:1
        ThermalExpansion:Tank:1
        ThermalExpansion:Tank:2
        deepresonance:tankBlock
        MineFactoryReloaded:tank
        BuildCraft|Factory:tankBlock
        CompactMachines:machine
        CompactMachines:machine:1
        CompactMachines:machine:2
        CompactMachines:machine:3
        CompactMachines:machine:4
        CompactMachines:machine:5
        EnderIO:blockCapBank:1
        EnderIO:blockCapBank:2
        EnderIO:blockCapBank:3
        TMechworks:RedstoneMachine
        ThermalExpansion:Tank:3
        ThermalExpansion:Tank:4
        ThermalExpansion:Tank
        MineFactoryReloaded:machine.1:3
        TConstruct:LavaTank
        EnderIO:blockTank
        appliedenergistics2:tile.BlockDenseEnergyCell
        appliedenergistics2:tile.BlockDenseEnergyCell
        extracells:hardmedrive
        appliedenergistics2:tile.BlockInscriber
        appliedenergistics2:tile.BlockMolecularAssembler
        appliedenergistics2:tile.BlockCraftingUnit:1
        appliedenergistics2:tile.BlockCraftingStorage
        appliedenergistics2:tile.BlockCraftingStorage:1
        appliedenergistics2:tile.BlockCraftingStorage:2
        appliedenergistics2:tile.BlockCraftingStorage:3
        appliedenergistics2:tile.BlockChest
        AdvancedSolarPanel:BlockAdvSolarPanel
        AdvancedSolarPanel:BlockAdvSolarPanel:1
        AdvancedSolarPanel:BlockAdvSolarPanel:2
        AdvancedSolarPanel:BlockAdvSolarPanel:3
        GalacticraftCore:tile.solar
        GalacticraftCore:tile.solar:4
        IC2:blockGenerator:3
        IC2:blockMachine3:3
        Mekanism:MachineBlock3:1
        MekanismGenerators:Generator:1
        MekanismGenerators:Generator:5
        Mekanism:MachineBlock
        Mekanism:MachineBlock:1
        Mekanism:MachineBlock:2
        Mekanism:MachineBlock:3
        Mekanism:MachineBlock:4
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:8
        Mekanism:MachineBlock:9
        Mekanism:MachineBlock:10
        Mekanism:MachineBlock:11
        Mekanism:MachineBlock:12
        Mekanism:MachineBlock:13
        Mekanism:MachineBlock:13
        Mekanism:MachineBlock:15
        Mekanism:MachineBlock2
        Mekanism:MachineBlock2:1
        Mekanism:MachineBlock2:2
        Mekanism:MachineBlock2:3
        Mekanism:MachineBlock2:4
        Mekanism:MachineBlock2:5
        Mekanism:MachineBlock2:6
        Mekanism:MachineBlock2:7
        Mekanism:MachineBlock2:8
        Mekanism:MachineBlock2:9
        Mekanism:MachineBlock2:10
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:BasicBlock:7
        Mekanism:BasicBlock:14
        Mekanism:BasicBlock:15
        Mekanism:BasicBlock2
        Mekanism:BasicBlock2:1
        Mekanism:BasicBlock2:2
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:6
        Mekanism:BasicBlock2:7
        Mekanism:BasicBlock2:8
        Mekanism:BasicBlock2:9
        Mekanism:EnergyCube
        Mekanism:EnergyCube
        Mekanism:MachineBlock3:3
        Mekanism:MachineBlock3:4
        Mekanism:MachineBlock3:5
        Mekanism:MachineBlock3:6
        Mekanism:GasTank
        MekanismGenerators:Generator
        MekanismGenerators:Generator:3
        MekanismGenerators:Generator:4
        EnderIO:blockStirlingGenerator
        EnderIO:blockCombustionGenerator
        EnderIO:blockSagMill
        EnderIO:blockAlloySmelter
        EnderIO:blockZombieGenerator
        EnderIO:blockPainter
        EnderIO:blockCrafter
        EnderIO:blockVat
        EnderIO:blockPowerMonitor
        EnderIO:blockFarmStation
        EnderIO:blockWirelessCharger
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockSoulBinder
        EnderIO:blockSliceAndSplice
        EnderIO:blockTelePad
        EnderIO:blockTravelAnchor
        EnderIO:blockEnderIo
        EnderIO:blockInventoryPanel
        EnderIO:blockBuffer:3
        EnderIO:blockBuffer:2
        EnderIO:blockBuffer:1
        EnderIO:blockBuffer
        EnderIO:blockTransceiver
        EnderIO:blockVacuumChest
        EnderIO:blockReservoir
        EnderIO:blockTank:1
        EnderIO:blockTank
        EnderIO:itemPowerConduit
        EnderIO:itemPowerConduit:1
        EnderIO:itemPowerConduit:2
        EnderIO:itemLiquidConduit
        EnderIO:itemLiquidConduit:1
        EnderIO:itemLiquidConduit:2
        EnderIO:itemItemConduit
        extracells:certustank
        ThermalExpansion:Dynamo
        ThermalExpansion:Dynamo:1
        ThermalExpansion:Dynamo:2
        ThermalExpansion:Dynamo:3
        ThermalExpansion:Dynamo:4
        PneumaticCraft:pneumaticDynamo
     >

    # mods that should be excluded from the builder.
    S:excludedMods <
     >

    # DEPRECATED - USED ONLY FOR COMPATIBILITY
    S:serverDatabaseDirectory="$MINECRAFT\config\buildcraft\blueprints\server"
}


builders {
    # Should the builder and filler drop the cleared blocks?
    B:dropBrokenBlocks=false
}


debug {
    B:printBlueprintSchematicList=false

    # Print a list of all registered facades.
    B:printFacadeList=false
}


display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (RF, RF/t) be hidden?
    B:hidePowerValues=false
}


experimental {
    # Should kinesis pipes lose power over distance (think IC2 or BC pre-3.7)?
    B:kinesisPowerLossOnTravel=false
}


general {
    # Blacklisted robots boards
    S:boards.blacklist <
     >

    # Lower this number if BuildCraft builders/fillers are causing TPS lag. Raise it if you think they are being too slow.
    I:builderMaxIterationsPerItemFactor=1024

    # Should engines explode upon overheat?
    B:canEnginesExplode=false

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust output energy by Fuel in Combustion Engines
    I:fuel.fuel.combustion.energyOutput=60

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # adjust output energy by Oil in Combustion Engines
    I:fuel.oil.combustion.energyOutput=30

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # Set the maximum marker range.
    I:markerRange=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false

    # Should the mining well only be usable once after placing?
    I:miningDepth=256

    # Should oil burn when lit on fire?
    B:oilCanBurn=false

    # Should oil be dense and drag entities down?
    B:oilIsDense=true

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumpDimensionControl=+/*/*,+/-1/lava

    # Should pumps consume water? Enabling this might cause performance issues!
    B:pumpsConsumeWater=false

    # Do pumps need real (non-redstone) power?
    B:pumpsNeedRealPower=false

    # Should I check the BuildCraft version on startup?
    B:updateCheck=false

    # Allows BuildCraft to use the integrated server's data on the client on singleplayer worlds. Disable if you're getting the odd crash caused by it.
    B:useServerDataOnClient=true
    S:version=7.1.22

    quarry {
        # Should the quarry keep the chunks it is working on loaded?
        B:doChunkLoading=true

        # Should the quarry only be usable once after placing?
        B:oneTimeUse=false
    }

    pipes {
        # What should the base flow rate of a fluid pipe be?
        I:baseFluidRate=10

        # What block types should be blacklisted from being a facade?
        S:facadeBlacklist <
            minecraft:end_portal_frame
            minecraft:grass
            minecraft:leaves
            minecraft:leaves2
            minecraft:lit_pumpkin
            minecraft:lit_redstone_lamp
            minecraft:mob_spawner
            minecraft:monster_egg
            minecraft:redstone_lamp
            minecraft:double_stone_slab
            minecraft:double_wooden_slab
            minecraft:sponge
         >

        # Should the blacklist be treated as a whitelist instead?
        B:facadeBlacklistAsWhitelist=false

        # Should non-laser (crafting table) facade recipes be forced?
        B:facadeNoLaserRecipe=false

        # Should all BC facades be shown in Creative/NEI, or just a few carefully chosen ones?
        B:facadeShowAllInCreative=true

        # How hard to break should a pipe be?
        D:hardness=0.25

        # Should I enable an alternate Waterproof recipe, based on slimeballs?
        B:slimeballWaterproofRecipe=false
    }

}


network {
    # How often, in ticks, should full network sync packets be sent? Increasing this might help network performance.
    I:longUpdateFactor=40

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


power {
    # The cost multiplier for Chipsets
    D:chipsetCostMultiplier=1.0

    # What should be the multiplier of all gate power costs?
    D:gateCostMultiplier=1.0

    # What should the multiplier of all mining-related power usage be?
    D:miningUsageMultiplier=1.0
}


vars {
    S:version.seen=7.1.14
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # How high should be the probability of an oil well generating?
    D:oilWellGenerationRate=1.0

    # Should I spawn oil springs?
    B:spawnOilSprings=true

    biomes {
        # The id for the Oil Desert biome
        I:biomeOilDesert=127

        # The id for the Oil Ocean biome
        I:biomeOilOcean=126

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
        S:excessiveOilIDs <
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
        S:excludeOilIDs <
            Sky
            Hell
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}


