# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
		MineFactoryReloaded|CompatAtum
        MineFactoryReloaded|CompatBackTools
        MineFactoryReloaded|CompatChococraft
        MineFactoryReloaded|CompatExtraBiomes
        MineFactoryReloaded|CompatForestry
        MineFactoryReloaded|CompatSufficientBiomes
        MineFactoryReloaded|CompatThaumcraft
        MineFactoryReloaded|CompatTwilightForest
		FastCraft
		CustomMainMenu
		DimensionGuard
		TickProfiler
		ArmorStatusHUD
		ResourceLoader
		DamageIndicatorsMod
        Morpheus
     >
    S:originalPackMods <
        ae2stuff
        advancedgenetics
        AdvancedSolarPanel
        appliedenergistics2
        appliedenergistics2-core
        appaero
        appaeronei
        appint
        Aroma1997sDimension
        Aroma1997Core
        Aroma1997CoreHelper
        BuildCraft|Builders
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Robotics
        BuildCraft|Silicon
        BuildCraft|Transport
        bdlib
        BiblioCraft
        BigReactors
        BiomesOPlenty
        bookshelf
        BuildCraft|Core
        CarpentersBlocks
        chisel
        ChiselFacades
        chiseltones
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        CollectiveFramework
        CollectiveFrameworkCore
        CompactMachines
        ComputerCraft
        computronics
        props
		deepresonance
        DimensionalAnchors
		ElecCore
        eplus
        EnderIO
        endercore
        EnderStorage
        EnderTech
        extracells
        ExtraUtilities
        ForgeMicroblock
        FML
        ForgeMultipart
        ForgeRelocation
        GalacticraftCore
        GalacticraftMars
        GraviSuite
        HardcoreQuesting
        Hats
        inpure|core
        ImmersiveEngineering
        immersiveintegration
        ImmibisCore
        IGWMod
        InGameInfoXML
        IC2
        integratedcircuits
        intellie
        inventorytweaks
        ironbackpacks
        IronChest
        journeymap
        LogisticsPipes
        LunatriusCore
        MCFrames
        MineFactoryReloaded|CompatProjRed
        MineFactoryReloaded|CompatAppliedEnergistics
        MineFactoryReloaded|CompatBuildCraft
        MineFactoryReloaded|CompatForgeMicroblock
        MineFactoryReloaded|CompatIC2
        MineFactoryReloaded|CompatRailcraft
        MineFactoryReloaded|CompatThermalExpansion
        MineFactoryReloaded|CompatTConstruct
        MineFactoryReloaded|CompatVanilla
        mputils
		mpbasic
        powersuits
        Mantle
        Mekanism
        MekanismGenerators
        MekanismTools
        Micdoodlecore
        Mimicry
        MineFactoryReloaded
        MineTweaker3
        MTRM
        minechem
        mcp
        Forge
        McMultipart
        VeinMinerModSupport
        modtweaker2
        MorePlanet
        MorePlanetsExtras
        MrTJPCoreMod
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        NotEnoughItems
        numina
        ocminecart
        openmodularturrets
        OpenBlocks
        OpenComputers
        OpenComputers|Core
        OpenMods
        OpenModsCore
        OpenPeripheral
        OpenPeripheralCore
        OpenPeripheralIntegration
        openprinter
        opensecurity
        PTRModelLib
        PackGuard
        PacketLogger
        harvestcraft
        PeripheralsPlusPlus
        PeripheralsPlusPlusCore
        PlayerAPI
        PneumaticCraft
        JotatosPracticalities
        ProjRed|Compatibility
        ProjRed|Core
        ProjRed|Expansion
        ProjRed|Exploration
        ProjRed|Fabrication
        ProjRed|Illumination
        ProjRed|Integration
        ProjRed|Transmission
        ProjRed|Transportation
        QuarryPlus
        Railcraft
        RandomThings
        RedstoneArsenal
        RedstonePasteMod
        RelocationFMP
        simplyjetpacks
        SSR
        SpaceAstronomyTweaks
        SquidAPI
        StorageDrawers
        StorageDrawersBop
        StorageDrawersMisc
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        TiCTooltips
        TConstruct
        TMechworks
        VeinMiner
        wailaplugins
        WR-CBE|Addons
        WR-CBE|Core
        WR-CBE|Logic
        Waila
        WailaHarvestability
        Ztones
        asielib
        bspkrsCore
        iChunUtil
        cfm
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


