# Configuration file

"main options" {
    # Setting this to false will stop servers being added and removed from your server list!
    B:"Enable auto add servers to the list"=true

    # Link the Auto server list management will use!
    S:"Servers to the list url"=https://pastebin.com/raw/Y3FtGkf9
}


