# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        ThermalExpansion:Device
        ThermalExpansion:Cell
        ThermalExpansion:Strongbox
        MineFactoryReloaded:machine.1
        ExtraUtilities:filing
        ExtraUtilities:filing:1
        EnderIO:blockVacuumChest
        rftools:modularStorageBlock
        Mekanism:CardboardBox
        ExtraUtilities:drum
        OpenBlocks:tank
        TConstruct:ToolStationBlock
        TConstruct:CraftingSlab
        ImmersiveEngineering:woodenDevice
        IC2:blockPersonal
        TMechworks:RedstoneMachine
        EnderIO:blockTank:1
        ThermalExpansion:Tank
        deepresonance:tankBlock
        MineFactoryReloaded:tank
        BuildCraft|Factory:tankBlock
        CompactMachines:machine
        EnderIO:blockCapBank
        TMechworks:RedstoneMachine
        ThermalExpansion:Tank
        TConstruct:LavaTank
        EnderIO:blockTank
        appliedenergistics2:tile.BlockDenseEnergyCell
        extracells:hardmedrive
        appliedenergistics2:tile.BlockInscriber
        appliedenergistics2:tile.BlockMolecularAssembler
        appliedenergistics2:tile.BlockCraftingUnit
        appliedenergistics2:tile.BlockCraftingStorage
        appliedenergistics2:tile.BlockChest
        AdvancedSolarPanel:BlockAdvSolarPanel
        GalacticraftCore:tile.solar
        GalacticraftCore:tile.solar:4
        IC2:blockGenerator:3
        IC2:blockMachine3:3
        Mekanism:MachineBlock3:1
        MekanismGenerators:Generator:1
        MekanismGenerators:Generator:5
        Mekanism:MachineBlock
        Mekanism:MachineBlock2
        Mekanism:BasicBlock
        Mekanism:BasicBlock2
        Mekanism:EnergyCube
        Mekanism:MachineBlock3
        Mekanism:GasTank
        MekanismGenerators:Generator
        EnderIO:blockStirlingGenerator
        EnderIO:blockCombustionGenerator
        EnderIO:blockSagMill
        EnderIO:blockAlloySmelter
        EnderIO:blockZombieGenerator
        EnderIO:blockPainter
        EnderIO:blockCrafter
        EnderIO:blockVat
        EnderIO:blockPowerMonitor
        EnderIO:blockFarmStation
        EnderIO:blockWirelessCharger
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockSoulBinder
        EnderIO:blockSliceAndSplice
        EnderIO:blockTelePad
        EnderIO:blockTravelAnchor
        EnderIO:blockEnderIo
        EnderIO:blockInventoryPanel
        EnderIO:blockBuffer
        EnderIO:blockTransceiver
        EnderIO:blockVacuumChest
        EnderIO:blockReservoir
        EnderIO:blockTank:1
        EnderIO:blockTank
        EnderIO:itemPowerConduit
        EnderIO:itemLiquidConduit
        EnderIO:itemItemConduit
        extracells:certustank
        ThermalExpansion:Dynamo
        PneumaticCraft:pneumaticDynamo
     >
}


